# PixelForge Font File
format_version: 1.0

line_gap: 0

space_width: 8

creator_name: 
font_family_name: unscii8x8orthov2
font_sub_family_name: Medium
version: Version 001.000
font_url: 
license: 
license_url: 

last_exported_path: Z:\home\phroo\Development\hgss\Resources\Fonts\unscii8x8orthov_v4.ttf

num_glyphs: 94
glyphs:
	33:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 6, 6 0, 
	34:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 7, 3 3, 3 5, 4 3, 4 5, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 7, 
	35:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 2, 1 3, 1 7, 2 1, 2 2, 2 3, 2 4, 2 7, 3 0, 3 1, 3 4, 3 5, 4 0, 4 5, 5 0, 5 1, 5 4, 5 5, 6 1, 6 2, 6 3, 6 4, 6 7, 7 2, 7 3, 7 7, 
	36:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 4, 2 1, 2 3, 2 4, 2 5, 3 0, 3 1, 3 3, 3 5, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 1, 5 3, 5 5, 5 6, 6 1, 6 2, 6 3, 6 5, 7 2, 7 5, 
	37:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 5, 1 6, 2 1, 2 2, 2 5, 2 6, 3 2, 3 3, 4 3, 4 4, 5 0, 5 1, 5 4, 5 5, 6 0, 6 1, 6 5, 
	38:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 2, 1 3, 2 1, 2 2, 2 3, 2 4, 2 6, 3 0, 3 1, 3 4, 3 5, 3 7, 4 0, 4 5, 4 7, 5 0, 5 1, 5 4, 5 5, 5 7, 6 1, 6 2, 6 3, 6 4, 6 6, 7 2, 7 3, 
	39:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 2 6, 3 6, 4 4, 4 5, 4 6, 5 4, 5 5, 5 6, 
	40:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 2, 1 3, 1 4, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 2, 3 5, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 7 2, 7 3, 7 4, 7 6, 
	41:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 5, 2 0, 2 1, 2 4, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 1, 4 2, 4 3, 4 4, 
	42:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 2, 1 4, 2 2, 2 3, 2 4, 3 1, 3 2, 3 3, 3 4, 3 5, 4 1, 4 2, 4 3, 4 4, 4 5, 5 2, 5 3, 5 4, 6 2, 6 4, 
	43:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 3, 2 3, 3 1, 3 2, 3 3, 3 4, 3 5, 4 1, 4 2, 4 3, 4 4, 4 5, 5 3, 6 3, 
	44:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 2 -1, 3 -1, 3 0, 3 1, 4 0, 4 1, 
	45:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 3, 2 3, 3 3, 4 3, 5 3, 6 3, 
	46:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 3 0, 3 1, 4 0, 4 1, 
	47:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 0, 1 0, 1 1, 2 1, 2 2, 3 2, 3 3, 4 3, 4 4, 5 4, 5 5, 6 5, 6 6, 7 6, 
	48:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 2, 1 3, 1 4, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 2, 3 6, 4 0, 4 3, 4 6, 5 0, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 7 2, 7 3, 7 4, 
	49:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 4, 2 4, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	50:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 0, 0 1, 0 5, 1 0, 1 1, 1 2, 1 5, 1 6, 2 0, 2 1, 2 2, 2 3, 2 6, 3 0, 3 2, 3 3, 3 6, 4 0, 4 2, 4 3, 4 4, 4 6, 5 0, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 4, 6 5, 
	51:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 1, 1 0, 1 1, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 4, 3 6, 4 0, 4 3, 4 4, 4 5, 4 6, 5 0, 5 1, 5 2, 5 3, 5 5, 5 6, 6 1, 6 2, 6 6, 
	52:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 2, 0 3, 1 2, 1 3, 1 4, 2 2, 2 4, 2 5, 3 0, 3 2, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 2, 
	53:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 3, 2 4, 2 5, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 6, 6 1, 6 2, 6 5, 6 6, 
	54:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 5, 4 6, 5 0, 5 1, 5 2, 5 3, 5 5, 6 1, 6 2, 
	55:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 5, 1 6, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 6, 5 4, 5 5, 5 6, 6 5, 6 6, 
	56:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 1, 0 2, 0 4, 0 5, 1 0, 1 3, 1 4, 1 6, 2 0, 2 3, 2 6, 3 0, 3 2, 3 3, 3 6, 4 0, 4 2, 4 3, 4 6, 5 0, 5 1, 5 2, 5 4, 5 5, 6 1, 6 2, 
	57:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 4, 0 5, 1 1, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 
	58:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 3 1, 3 4, 4 1, 4 4, 
	59:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 2 -1, 3 -1, 3 0, 3 1, 3 4, 4 0, 4 1, 4 4, 
	60:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 3, 2 3, 3 2, 3 4, 4 2, 4 4, 5 1, 5 5, 6 1, 6 5, 
	61:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 4, 2 1, 2 4, 3 1, 3 4, 4 1, 4 4, 5 1, 5 4, 6 1, 6 4, 
	62:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 5, 2 1, 2 5, 3 2, 3 4, 4 2, 4 4, 5 3, 6 3, 
	63:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 5, 2 5, 2 6, 3 0, 3 2, 3 6, 4 0, 4 2, 4 3, 4 6, 5 3, 5 4, 5 5, 5 6, 6 4, 6 5, 
	64:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 6, 4 0, 4 3, 4 4, 4 6, 5 0, 5 3, 5 4, 5 5, 5 6, 6 1, 6 3, 6 4, 6 5, 
	65:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 4, 3 6, 4 4, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 
	66:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 3, 4 6, 5 0, 5 3, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 7 1, 7 2, 7 4, 7 5, 
	67:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 2, 1 3, 1 4, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 5, 3 6, 4 0, 4 6, 5 0, 5 6, 6 0, 6 1, 6 5, 6 6, 7 1, 7 5, 
	68:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 6, 5 0, 5 1, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 7 2, 7 3, 7 4, 
	69:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 3, 4 6, 5 0, 5 2, 5 3, 5 4, 5 6, 6 0, 6 6, 7 0, 7 1, 7 5, 7 6, 
	70:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 3, 4 6, 5 2, 5 3, 5 4, 5 6, 6 6, 7 5, 7 6, 
	71:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 2, 1 3, 1 4, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 5, 3 6, 4 0, 4 6, 5 0, 5 2, 5 6, 6 0, 6 1, 6 2, 6 5, 6 6, 7 0, 7 1, 7 2, 7 5, 
	72:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 3, 4 3, 5 3, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 
	73:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 6, 5 0, 6 0, 
	74:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 2, 2 0, 2 1, 2 2, 3 0, 4 0, 5 0, 5 1, 5 2, 5 3, 5 4, 5 6, 6 1, 6 2, 6 3, 6 4, 6 6, 
	75:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 2, 4 3, 5 0, 5 1, 5 2, 5 3, 5 4, 6 0, 6 1, 6 2, 6 4, 6 5, 6 6, 7 0, 7 1, 7 5, 7 6, 
	76:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 6, 5 0, 6 0, 6 1, 7 0, 7 1, 7 2, 
	77:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 4, 3 5, 4 2, 4 3, 4 4, 5 4, 5 5, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 
	78:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 4, 3 5, 4 3, 4 4, 5 2, 5 3, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 
	79:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 2, 1 3, 1 4, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 5, 3 6, 4 0, 4 6, 5 0, 5 1, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 7 2, 7 3, 7 4, 
	80:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 3, 4 6, 5 3, 5 6, 6 3, 6 4, 6 5, 6 6, 7 4, 7 5, 
	81:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 5, 3 6, 4 0, 4 2, 4 6, 5 1, 5 2, 5 5, 5 6, 6 0, 6 1, 6 3, 6 4, 6 5, 7 0, 7 2, 7 3, 7 4, 
	82:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 2, 4 6, 5 1, 5 2, 5 3, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 7 0, 7 3, 7 4, 7 5, 
	83:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 4, 1 5, 2 0, 2 1, 2 3, 2 4, 2 5, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 3, 5 5, 5 6, 6 0, 6 1, 6 2, 6 3, 6 5, 7 1, 7 2, 
	84:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 5, 1 6, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 6, 6 5, 6 6, 
	85:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 4 0, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 
	86:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 3, 1 4, 1 5, 1 6, 2 2, 2 3, 2 4, 2 5, 2 6, 3 1, 3 2, 4 0, 4 1, 5 1, 5 2, 6 2, 6 3, 6 4, 6 5, 6 6, 7 3, 7 4, 7 5, 7 6, 
	87:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 1, 3 2, 4 2, 4 3, 4 4, 5 1, 5 2, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 
	88:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 5, 1 6, 2 0, 2 1, 2 2, 2 4, 2 5, 2 6, 3 1, 3 2, 3 3, 3 4, 3 5, 4 2, 4 3, 4 4, 5 1, 5 2, 5 3, 5 4, 5 5, 6 0, 6 1, 6 2, 6 4, 6 5, 6 6, 7 0, 7 1, 7 5, 7 6, 
	89:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 4, 1 5, 1 6, 2 0, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 4 0, 4 1, 4 2, 4 3, 5 0, 5 3, 5 4, 5 5, 5 6, 6 4, 6 5, 6 6, 
	90:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 4, 1 5, 1 6, 2 0, 2 1, 2 5, 2 6, 3 0, 3 1, 3 2, 3 6, 4 0, 4 2, 4 3, 4 6, 5 0, 5 3, 5 4, 5 6, 6 0, 6 1, 6 4, 6 5, 6 6, 7 0, 7 1, 7 2, 7 5, 7 6, 
	91:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 4, 1 5, 2 0, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 5, 5 7, 6 4, 6 5, 
	92:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 5, 4 6, 5 0, 5 1, 5 4, 5 5, 5 7, 6 1, 6 2, 6 3, 6 4, 7 2, 7 3, 
	93:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 3, 1 4, 1 5, 1 6, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 6, 6 5, 6 6, 
	94:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 3, 1 4, 1 5, 1 6, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 6, 6 0, 6 1, 6 5, 6 6, 7 1, 7 2, 7 3, 7 4, 7 5, 
	95:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 -1, 1 -1, 2 -1, 3 -1, 4 -1, 5 -1, 6 -1, 7 -1, 
	96:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 3 6, 4 5, 4 6, 5 4, 5 5, 6 4, 
	97:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 7, 3 3, 3 5, 3 7, 4 3, 4 5, 4 7, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 
	98:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 4, 4 7, 5 0, 5 1, 5 4, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 7 1, 7 2, 7 3, 7 5, 
	99:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 2, 1 3, 1 4, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 5, 3 6, 4 0, 4 1, 4 6, 5 0, 5 1, 5 6, 6 1, 6 2, 6 5, 6 6, 7 0, 7 2, 7 3, 7 5, 
	100:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 1, 1 0, 1 1, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 1, 5 6, 6 0, 6 1, 6 5, 6 6, 7 1, 7 2, 7 3, 7 4, 7 5, 
	101:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 0, 4 3, 4 5, 4 7, 5 0, 5 3, 5 5, 5 7, 6 0, 6 5, 6 7, 7 0, 7 1, 7 5, 
	102:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 2, 5 4, 5 6, 6 0, 6 2, 6 4, 6 6, 7 3, 
	103:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 1, 3 3, 3 4, 3 7, 4 0, 4 4, 4 6, 5 0, 5 2, 5 4, 5 6, 6 0, 6 1, 6 2, 6 4, 6 7, 7 0, 7 1, 7 2, 7 4, 
	104:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 3, 3 7, 4 3, 4 6, 5 3, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 
	105:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 6, 6 0, 6 6, 
	106:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 2, 2 0, 2 1, 2 2, 3 0, 3 6, 4 0, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 7 6, 
	107:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 2, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 6, 6 0, 6 1, 6 2, 6 4, 6 5, 6 7, 7 0, 7 1, 7 4, 7 5, 
	108:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 2, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 3, 4 6, 5 0, 5 3, 5 4, 6 0, 6 1, 6 4, 7 0, 7 1, 7 2, 
	109:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 3, 3 4, 3 7, 4 2, 4 3, 4 6, 4 7, 5 1, 5 2, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 7, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 7 7, 
	110:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 3, 3 4, 3 7, 4 2, 4 3, 4 6, 5 1, 5 2, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 
	111:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 2, 1 3, 2 1, 2 2, 2 3, 2 4, 2 7, 3 0, 3 1, 3 4, 3 5, 3 7, 4 0, 4 5, 4 7, 5 0, 5 1, 5 4, 5 5, 5 7, 6 1, 6 2, 6 3, 6 4, 6 7, 7 2, 7 3, 
	112:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 2, 1 3, 1 4, 1 6, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 0, 5 2, 5 4, 5 6, 6 0, 6 2, 6 3, 6 4, 6 6, 
	113:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 4 2, 4 5, 4 7, 5 1, 5 2, 5 5, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 7, 7 0, 7 3, 7 4, 
	114:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 2, 4 5, 4 6, 5 1, 5 2, 5 5, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 7, 7 0, 7 3, 7 4, 
	115:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 3, 1 4, 2 0, 2 1, 2 3, 2 4, 2 5, 2 7, 3 0, 3 3, 3 5, 3 7, 4 0, 4 3, 4 5, 4 7, 5 0, 5 3, 5 5, 5 7, 6 0, 6 1, 6 2, 6 3, 6 5, 6 7, 7 1, 7 2, 
	116:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 1, 1 0, 1 1, 1 5, 1 6, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 6, 6 5, 6 6, 
	117:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 2 6, 3 0, 3 7, 4 0, 4 7, 5 0, 5 1, 5 2, 5 3, 5 4, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 
	118:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 3, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 7 2, 7 3, 7 4, 
	119:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 1, 0 3, 0 4, 1 0, 1 1, 1 3, 1 4, 1 5, 2 0, 2 3, 2 5, 3 0, 3 3, 3 5, 4 0, 4 3, 4 5, 5 0, 5 1, 5 2, 5 3, 5 5, 5 7, 6 1, 6 2, 6 6, 6 7, 
	120:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 7, 3 1, 3 2, 3 3, 3 4, 3 7, 4 2, 4 3, 4 7, 5 1, 5 2, 5 3, 5 4, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 7, 7 0, 7 1, 7 4, 7 5, 
	121:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 6, 2 0, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 6, 6 0, 6 6, 
	122:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 3, 1 4, 1 5, 2 0, 2 1, 2 4, 2 5, 2 7, 3 0, 3 1, 3 2, 3 5, 3 7, 4 0, 4 2, 4 3, 4 5, 4 7, 5 0, 5 3, 5 4, 5 5, 5 7, 6 0, 6 1, 6 4, 6 5, 6 7, 7 0, 7 1, 7 2, 7 5, 
	123:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 3, 3 5, 4 3, 4 5, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 7 5, 
	124:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 2 6, 3 2, 3 6, 4 2, 4 6, 5 0, 5 1, 5 2, 5 3, 5 4, 5 6, 6 0, 6 1, 6 2, 6 3, 6 4, 
	125:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 1 0, 1 3, 1 4, 1 5, 2 0, 2 1, 2 4, 2 5, 3 0, 3 1, 3 2, 3 5, 4 0, 4 2, 4 3, 4 5, 5 0, 5 3, 5 4, 5 5, 6 0, 6 1, 6 4, 6 5, 6 7, 7 0, 7 1, 7 2, 7 6, 7 7, 
	126:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 0
		pixels: 0 5, 1 5, 1 6, 2 6, 3 5, 3 6, 4 5, 5 5, 5 6, 6 6, 
